<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

    .nav-bar {
        max-width: 960px; 
        margin: 0 auto;
    }

    .nav-left a {
        color: #666666;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    .nav-left a:hover {
        color: #0066ff;
        border-bottom: 3px solid #0066ff;
    }

    .nav-left, .nav-center, .nav-right {
        display: inline-block
    }

    .nav-center img{
        margin-left: 140px;
        margin-right: 140px;
        width: 20px;
    }

    .nav-right {
        float: right;
    }

</style>

<body>

    <div class="nav-bar">
        <div class="nav-left">
            <a href="#" class="home">Home</a>
            <a href="#" class="moments">Moments</a>
            <a href="#" class="notifications">Notifications</a>
            <a href="#" class="messages">Messages</a>
        </div>

        <div class="nav-center">
            <img src="DC-twitter-clone-pics/twitter-logo.png"/>
        </div>

        <div class="nav-right">
            <input />
            <img class="thumbnail-pic" src=""/>
            <button>Tweet</button>
        </div>        
    </div>
    
    <div class="banner">
        <img src="./"/>
    </div>
    
    <div class="stats">
        <div class="profile-image"></div>
        <div class="follow-nums"></div>
        <div class="follow-button"></div>
    </div>    
    
    <div class="main">
        <div class="about"></div>
        <div class="feed"></div>
        <div class="suggestions"></div>
    </div>

</body>
</html>