<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .top-nav {
        width: 100%;
        height: 30px;
        min-width: 980px;
        margin: 0 auto; 
    }

    .left-nav a{
        float: left;
        color: black;
        text-decoration: none;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    .left-nav a:hover{
        text-decoration-line: underline;
    }

    .right-nav a{
        float: right;
        color:black;
        text-decoration: none;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        
    }
    
    .right-nav a:hover{
        text-decoration-line: underline;
    }

    .right-nav img{
        float: right;
        width: 18px;
    }

    .left-nav, .right-nav, .incons, .search-input-container, .science-edu-week, .left-footer, .right-footer, {
        display: inline-block
    }

    .logo{
        height: 233px;
        width: 100%;
        min-width: 980px;
        margin-top: 89px;
    }
    .logo img{
        height: 92px;
        width: 272px;
        padding-top: 109px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }

    .search-input-container{
        height: 44px;
        width: 484px;
        margin: 0 auto;
        position: relative; 
    }

    .mic-icon{
        max-width: 14px; 
        position: absolute;
        left: 453px;
        top: 14px;
        position: absolute;
        border-radius: 100px;
        z-index: 1;
    }

    .input{
        height: 39px;
        width: 460px;
        padding-top: 5px;
        padding-left: 16px;
        padding-right: 8px; 
        margin: 0 auto; 
    }

    .main {
        width: 100%;
        height: 58px;
        padding-top: 18px;
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
    }

    .main-container a{
        width: 100px;
        height: 58px;
        padding: 10px; 
        color:rgb(61, 61, 61);
        text-decoration: none;
        font-size: 13px;
        border: 1px transparent;
        background-color: rgb(243, 243, 243);
        text-align: center;
        margin: 0 auto; 
    }

    .science-edu-week{

    }

</style>

<body>

    <div class="top-nav">
        <div class="left-nav">
            <a href="#" class="about">About</a>
            <a href="#" class="store">Store</a>
        </div>
        <div class="right-nav">
            <a href="#" class="user-icon" title="User Icon"><img src="Google-clone-pics/user.svg" alt="User Icon"></a>
            <a href="#" class="alerts-icon" title="Google Notifications"><img src="Google-clone-pics/google-notification-logo.png" alt="Google Notifications"></a>
            <a href="#" class="google-apps-icon" title="Google Apps"><img src="Google-clone-pics/google-apps-logo.png" alt="Google Apps"></a>
            <a href="#" class="images">Images</a>
            <a href="#" class="gmail">Gmail</a> 
        </div>
    </div>

    <div class="logo">
        <img src="Google-clone-pics/Google-logo.png"/>
    </div>

    <div class="search-input-container">
        <input class="input"/>
        <a class="mic-icon"><img src="Google-clone-pics/google-microphone-logo.png"/></a>
    </div>

    <div class="main">
        <div class="main-container">
            <a class="google-search-button"><b>Google Search</b></a>
            <a class="feeling-lucky"><b>I'm Feeling Lucky</b></a>
        </div>
    </div>

    <dev class="science-edu-week">
        <dev class="rocket-icon"> 
            <img src="Google-clone-pics/google-rocket.png"/>
        </dev>
        <dev class="comp-sci">It's Computer Science Education Week:</dev>
        <a class="hour-of-code-link">Try an hour of code with Google</a>
    </dev>

    <div class="footer">
        <div class="left-footer">
                <a href="#" class="advertising">Adverstising</a>
                <a href="#" class="business">Business</a>
        </div>
        <div class="right-footer">
            <a href="#" class="privacy">Privacy</a>
            <a href="#" class="terms">Terms</a>
            <a href="#" class="settings">Settings</a>
        </div>
    </div>
    
</body>
</html>