<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>

        .ball{
            height: 100px;
            width: 100px;
            border: 2px solid palevioletred;
            background-color: blue;
            color: white; 
            text-align: center; 
            transition: all 5s; 
            margin-bottom: 10px; 
        }

        .ball:hover{
            border-radius: 50%; 
            border: 2px solid red;
            background-color: aqua;
            margin-left: 500px;
            display: inline-block;
            transform: rotate(1360deg);
        }

        .ball.ease{
            transition: all 5s ease-in;
        }

        .ball.ease-out{
            transition: all 5s ease-out;
        }

        .ball.what-the{
            transition-timing-function: cubic-bezier(1,.03,0,-1.04);
        }

        .square{
            height: 200px;
            width: 200px;
            background-color: bisque;
            border: 5px solid orange;
            margin-bottom: 10px; 
            color: white;
            text-align: center;
            transition: all 5s;
        }

        .square:hover{
            transform: rotate(0deg) !important;
            margin-left: 500px; 
        }

        .square.rotate{
            transform: rotateX(360deg);
        }
        
        .square.scale{
            /* transform: scale(.2); */
            transform: scaleY(.2);
        }

        .square.skew{
            transform: skew(-45deg);
        }

        .square.translate{
            transform: translate(200px,200px);
        }

    </style>

</head>
<body>

    <div class="ball">Spinning Ball</div>
    <div class="ball ease">Spinning Ball</div>
    <div class="ball ease-out">Spinning Ball</div>
    <div class="ball what-the">Spinning Ball</div>

    <div class="square rotate">Rotate</div>
    <div class="square scale">Scale</div>
    <div class="square skew">Skew</div>
    <div class="square translate">Translate</div>


</body>
</html>