<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
<style>

    #game-prompts{
        display: flex;
        justify-content: center; 
        padding-top: 50px;
        padding-bottom: 60px;
    }

    #dragon-div{
        display: flex;
        justify-content: right;
        padding-right: 0px;
    }
    
    #game-buttons{
        display: flex;
        justify-content: center;
        margin-top: 160px;
        padding-left: 0px;
        border: 107px solid transparent;
        padding: 05px;
        border-image: url("./dragon-assets/flame-border.png") 100 round;
    }

</style>

</head>
<body>
   
    <div class="game-container">
        <div class="row">
            <div class="col-12">
                <div id="game-prompts"></div>
            </div>    
        </div>
        <div class="row">  
            <div class="col-6">
                <div id="dragon-div"></div>
            </div>
            <div class="col-6">   
                <div id="game-buttons">
                    <button class="mr-3" id="fight-button">Fight</button>
                    <button class="ml-3" id="flight-button">Flee</button>
                </div>
            <div class="row">      
                <div class="col-12">   
                    <div id="dice-board">
                        <div id="dice1"></div>
                        <div id="dice2"></div>
                    </div>
                </div> 
            </div>  
            </div>   
        </div>       
    </div>
    
    <script src="script.js"></script>
</body>
</html>